<!DOCTYPE HTML>
<html>
<head>	
	<title>
		Demo HTML and JS  Assignment Operator
    </title>
    
	<!--script src="firstJs.js"></script-->
</head>
<body>
    <p> Assignment Operator in  JavaScript</p>
    
    <p id='id1'></p>
    <p id='id2'></p>
    <p id='id3'></p>
    <p id='id4'></p>
    <p id='id5'></p>
    <p id='id6'></p>
    <p id='id7'></p>
    <p id='id8'></p>
    <p id='id9'></p>
    <p id='id10'></p>
    <p id='id11'></p>  
    <p id='id12'></p>
    <p id='id13'></p>
    <p id='id14'></p>  
    <p id='id15'></p> 
    <p id='id16'></p> 
    <p id='id17'></p>   
    <p id='id18'></p>  
    <p id='id19'></p>
    <p id='id20'></p>   
    <p id='id21'></p>
    <p id='id22'></p>
    <p id='id23'></p>
    <p id='id24'></p> 
    <p id='id25'></p> 
    <p id='id26'></p> 
    <p id='id27'></p>    
    <button type="button" onclick='window.print()'>
        print this page
    </button>  
    <button type="button" onclick='displayInfo()'>
        Display
    </button>     
    <p id='id28'></p> 
    <p id='id29'></p> 
    <p id='id30'></p> 
    <script src="jsFile.js"></script>
   

</body>
</html>