# demoRepos

./: Design Patterns.pptx  HelloWorld.java  README  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: HelloWorld.java
servletexample/: .classpath  .project  pom.xml
servletexample/src/main/java/servletexample/servlets/: HomeServlet.java
servletexample/src/main/webapp/WEB-INF/: home.jsp
