<!DOCTYPE html>
<html lang="en">
<head>
<title> Bootstrap First Example</title>
<script src="./bootstrap-4.5.2-dist/js/jquery-3.5.1.min"></script>
<link rel="stylesheet" href="./bootstrap-4.5.2-dist/css/bootstrap.min.css">

<script src="./bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class= "jumbotron text-center">
		<h1>My Booststrap First Page</h1>
		<p>Welcome to bootstrap</p>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<h3>Bootstrap Heading 1</h3>
				<p>Welcome to bootstrap column 1</p>
				<p>Just plug and play use the bootstrap</p>
			</div>
			<div class="col-sm-4">
				<h3>Bootstrap Heading 2</h3>
				<p>Welcome to bootstrap column 2</p>
				<p>Just plug and play use the bootstrap</p>
			</div>
			<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
		</div>
	</div>
	<div class=".container-fluid">
		<div class="row">
			<div class="col-sm-4">
				<h3>Bootstrap Heading 3</h3>
				<p>Welcome to bootstrap column 3</p>
				<p>Just plug and play use the bootstrap</p>
			</div>
			<div class="col-sm-4">
				<h3>Bootstrap Heading 4</h3>
				<p>Welcome to bootstrap column 4</p>
				<p>Just plug and play use the bootstrap</p>
				
			</div>
		</div>
	</div>
	
</body>
</html>
