<!DOCTYPE html>
<html lang="en">
<head>
<title> Bootstrap First Example</title>
<script src="./bootstrap-4.5.2-dist/js/jquery-3.5.1.min"></script>
<link rel="stylesheet" href="./bootstrap-4.5.2-dist/css/bootstrap.min.css">

<script src="./bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class= "jumbotron text-center">
		<h1>My startup.com</h1>
		<p>Welcome to my page. Please login </p>
	</div>
<div class="container">
  <h2>Login</h2>
  <form>
    <div class="form-group">
      <label for="email">Username:</label>
      <input type="username" class="form-control" id="username" placeholder="Enter username">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" 	placeholder="Enter password">
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
	
</body>
</html>
