<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="jpa-queries-app">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>com.audintel.jpa.model.AirFlight</class>
		<class>com.audintel.jpa.model.AirPassengerProfile</class>
		<properties>
		<property name="javax.persistence.jdbc.driver"
			value="org.postgresql.Driver" />
		<property name="javax.persistence.jdbc.url"
			value="jdbc:postgresql://localhost:5432/airticket" />
		<property name="javax.persistence.jdbc.user" value="postgres" />
		<property name="javax.persistence.jdbc.password" value="root" />
		<property
			name="javax.persistence.schema-generation.database.action"
			value="update" />
		<property name="hibernate.dialect"
			value="org.hibernate.dialect.PostgreSQLDialect" />
		<property name="hibernate.show_sql" value="true" />
	</properties>
	
	</persistence-unit>
</persistence>
