<!DOCTYPE HTML>
<html>
<head>	
	<title>
		Demo HTML and JS  
    </title>
    
	<!--script src="firstJs.js"></script-->
</head>
<body>
    <p> JavaScript</p>
    <p id='id1'></p> 
    <p id='id2'></p>
    <p id='id3'></p> 
    <p id='id4'></p> 
    <p id='id5'></p> 
    <p id='id6'></p>
    <p id='id7'></p> 
    <p id='id8'></p> 
    <p id='id9'></p> 
    <p id='id10'></p> 
    <p id='id11'></p>
    <p id='id12'></p>
    <p id='id13'></p>
    <p id='id14'></p>
    <button type="button" onclick='checkEligibilityToVote(16)'>
        Check checkEligibilityToVote
    </button> 
    <button type="button" onclick='switchCaseExample()'>
        Check Day 
    </button> 
    <button type="button" onclick='whileLoopExample()'>
        Counter While Loop 
    </button> 
    <button type="button" onclick='doWhileLoopExample()'>
        Do while Loop 
    </button>
    <button type="button" onclick='useOfBreak()'>
        break 
    </button> 
    <button type="button" onclick='useOfContinue()'>
        continue 
    </button> 
    <button type="button" onclick='myFunction()'>
        Global 
    </button> 
    <script src="example.js"></script>
   

</body>
</html>