<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sapient System Web Login</title>

    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/bootstrap.min.js"></script>

</head>

<body>
    <div class="wrapper">
        <div id="formContent">
            <h2>Sapient Login</h2>

            <!-- Login Form -->
            <form method="post" name="loginForm">
                <input type="text" id="username" class="input-btn" name="login_name" placeholder="Username" />
                <br />
                <input type="text" id="password" class="input-btn" name="login_pass" placeholder="Password" />
                <br />
                <br />
                <input type="submit" class="submit-btn" name="Submit" value="Log In" onclick="return validateForm();" />
            </form>
        </div>
    </div>

    <!-- <script src="js/validate.js"></script> -->

    

    <script>
        function validateForm() {
            var username = document.loginForm.login_name;
            var password = document.loginForm.login_pass;


            // let username = document.getElementById("username").value;
            // let password = document.getElementById("password").value;
            
            // validateUserName(loginForm.login_name);
            function validateUserName(username) {
                let letters = /^[A-Za-z]+$/;
                if (username.length < 5) {
                    alert("Please enter at least 5 characters");
                    return false;
                } if (username.value.match(letters)) {
                    // alert("Your name have accepted : you can try another");
                    return true;
                } else {
                    alert("Please input alphabet characters only");
                    return false;
                }
            }

            // validatePassword(loginForm.login_pass);


            function validatePassword(password) {
                if (password.length < 8) return false;

                let regularExpression = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$/;

                if (password.value.match(regularExpression)) {
                    // alert("Success");
                    return true;
                } else {
                    alert("Please follow the protocol for password");
                    return false;
                }
            }
        }
    </script>


</body>

</html>