<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>beanswithannotation</groupId>
  <artifactId>beanswithannotation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name> demo</name>
  <description>beanswithannotation demo</description>
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
<dependencies>
  <!-- Spring Core Dependency -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <!--<version>5.2.9.RELEASE</version>-->
		    <version>5.2.0.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <!--<version>5.2.9.RELEASE</version>-->
		    <version>5.2.0.RELEASE</version>
		</dependency>
		
		<!-- Spring Context Support -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<!--<version>5.2.9.RELEASE</version>-->
		    <version>5.2.0.RELEASE</version>
		</dependency>
  </dependencies> 
</project>