<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 14:44:15 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sapient.trg.dao.CustomerDaoImpl category">com.sapient.trg.dao.CustomerDaoImpl</td>
<td title="Message">1 customer retrieved</td>
</tr>

<tr>
<td>7230</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sapient.trg.dao.CustomerDaoImpl category">com.sapient.trg.dao.CustomerDaoImpl</td>
<td title="Message">Invalid CustomerId</td>
</tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6">java.sql.SQLException: Invalid CustomerId
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at com.sapient.trg.dao.CustomerDaoImpl.getCustomerById(CustomerDaoImpl.java:35)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at com.sapient.trg.service.CustomerServiceImpl.getCustomerById(CustomerServiceImpl.java:18)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at com.sapient.trg.client.CustomerApp.getCustomerById(CustomerApp.java:46)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at com.sapient.trg.client.CustomerApp.main(CustomerApp.java:26)
</td></tr>

<tr>
<td>7256</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sapient.trg.client.CustomerApp category">com.sapient.trg.client.CustomerApp</td>
<td title="Message">Invalid Id: 9</td>
</tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6">CustomerException: Invalid Id: 9
<br>&nbsp;&nbsp;&nbsp;&nbsp;Invalid Id: 9
<br>&nbsp;&nbsp;&nbsp;&nbsp;null
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at com.sapient.trg.client.CustomerApp.main(CustomerApp.java:30)
</td></tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 15:05:51 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sapient.trg.dao.CustomerDaoImpl category">com.sapient.trg.dao.CustomerDaoImpl</td>
<td title="Message">Retrieving all customers from database</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jul 31 12:05:09 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sapient.trg.dao.CustomerDaoImpl category">com.sapient.trg.dao.CustomerDaoImpl</td>
<td title="Message">Column count doesn't match value count at row 1</td>
</tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6">java.sql.SQLException: Column count doesn't match value count at row 1
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:964)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3970)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3906)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2524)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2677)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2549)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:1861)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at com.mysql.jdbc.PreparedStatement.executeUpdateInternal(PreparedStatement.java:2073)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at com.mysql.jdbc.PreparedStatement.executeUpdateInternal(PreparedStatement.java:2009)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at com.mysql.jdbc.PreparedStatement.executeLargeUpdate(PreparedStatement.java:5098)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at com.mysql.jdbc.CallableStatement.executeLargeUpdate(CallableStatement.java:2405)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at com.mysql.jdbc.CallableStatement.executeUpdate(CallableStatement.java:873)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at com.sapient.trg.dao.CustomerDaoImpl.addCustomer(CustomerDaoImpl.java:111)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at com.sapient.trg.service.CustomerServiceImpl.addCustomer(CustomerServiceImpl.java:47)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at com.sapient.trg.client.CustomerApp.main(CustomerApp.java:41)
</td></tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jul 31 12:21:11 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sapient.trg.dao.CustomerDaoImpl category">com.sapient.trg.dao.CustomerDaoImpl</td>
<td title="Message">5 customer retrieved</td>
</tr>
