<!DOCTYPE HTML>
<html>
<head>	
	<title>
		Demo HTML and JS 
    </title>
    
	<!--script src="firstJs.js"></script-->
</head>
<body>
    <p> We can change content of HTML using JavaScript</p>
    <button type="button" onclick='window.print()'>
        print this page
    </button>
    <p id='demo'></p>
    <p id='id1'></p>
    <p id='id2'></p>
       
    <script src="firstJs.js"></script>
   <script>
    // Never call document.write after the document has finished loading . It will overwrite the whole document.
    //document.write(15+10);
        // a,b,c are variable
        var a,b,c;
        // 5 and 15 are literals which is a Number
        a=5;b=15;c=a+b;
        document.getElementById('id1').innerHTML="The sum of two numbers is ----"+c;
        //Rakesh is a literal which is a String
        //empName is a variable
        var empName="Rakesh";
        var empFirstName="    Rakesh";
        document.getElementById('id2').innerHTML="JS igoners multiple spaces ----"+empName+"----"+empFirstName;
    </script>

</body>
</html>