<!DOCTYPE HTML>
<html>
<head>	
	<title>
		Demo HTML and JS 
    </title>
    
	<!--script src="firstJs.js"></script-->
</head>
<body>

    <p id='id1'></p>
    <p id='id2'></p>
    <p id='id3'></p>
    <p id='id4'></p>
    <p id='id5'></p>
    <p id='id6'></p>
    <p id='id7'></p>
    <p id='id8'></p>
    <p id='id9'></p>
    <p id='id10'></p>



    <script src="htmlStatements.js"></script>


<script>
    var x=15;
    var y;
    //var X;
    //Javscript is a case Sensitive
    //x=5;
    /**
    y=15;
    z=x+y;
    z=x-y;
    z=x*y;
    z=x/y;
    **/
   var firstName="Rakehs";
   var lastName= "Kumar";
    document.getElementById('id1').innerHTML="JS is Case Sensitive----"+x +"----------"+firstName+"------"+lastName;
</script>

</body>
</html>