<!DOCTYPE HTML>
<html>
<head>	
	<title>
		OOPS in Javascript 
    </title>
    
	<!--script src="firstJs.js"></script-->
</head>
<body>
    <p> OOPS in JavaScript</p>
    <p id='id1'></p> 
    <p id='id2'></p>
    <p id='id3'></p> 
    <p id='id4'></p> 
    <p id='id5'></p> 
    <p id='id6'></p>
    <p id='id7'></p> 
    <p id='id8'></p> 
    <p id='id9'></p> 
    <p id='id10'></p> 
    <p id='id11'></p>
    <p id='id12'></p>
    <p id='id13'></p>
    <p id='id14'></p>
    <button type="button" onclick=''>
        
    </button> 

    <script src="example.js"></script>
   

</body>
</html>